<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Formulario</title>
</head>
<body>
    <form method="post">
        <ul>
            <li>
                <label for="name">Nombre y apellidos</label>
                <input type="text" id="name" name="name">
            </li>
            <li>
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
            </li>
            <li>
                <label for="fechaNacimiento">Fecha de Nacimiento</label>
                <input type="date" id="fechaNacimiento" name="fechaNacimiento">
            </li>
            <li>
                <label>Sexo</label>
                <input type="radio" id="sexoH" name="sexo" value="H"><label for="sexoH">Hombre</label>
                <input type="radio" id="sexoM" name="sexo" value="M"><label for="sexoM">Mujer</label>
            </li>
            <li>
                <label for="codigoPostal">Codigo postal</label>
                <input type="text" id="codigoPostal" name="codigoPostal" pattern="[0-9]{5}" title="Cinco numeros necesarios">
            </li>
            <li>
                <label for="ciclo">Ciclo</label>
                <select name="ciclo" id="ciclo">
                    <option value="DAW">Diseño de aplicaciones web</option>
                    <option value="DAM">Diseño de aplicaciones multiplataforma</option>
                    <option value="ASIX">administración de sistemas y redes</option>
                </select>
            </li>
            <li>
                <label>Frameworks que conoce</label>
                <input type="checkbox" name="frameworks[]" value="angular">Angular
                <input type="checkbox" name="frameworks[]" value="vue">Vue
                <input type="checkbox" name="frameworks[]" value="simfony">Simfony
                <input type="checkbox" name="frameworks[]" value="laravel">Laravel
            </li>
            <li>
                <input type="checkbox" name="condiciones" value="condiciones" required>acepto las condiciones del servicio y nuestra política de privacidad
            </li>
        </ul>
        <br>
        <input type="submit" name="submit" value="submit">
    </form>
</body>
</html>